<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondScreenActivity"
    android:theme="@style/secondScreen.Theme.KMTestDiza">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp">
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:backgroundTint="#00FFFFFF"
            />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Second Screen"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/select_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected User Name"
            android:textSize="30sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="640dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/choose_btn"
            android:layout_marginTop="12dp"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_background"
            android:text="Choose a User"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
    </LinearLayout>

</RelativeLayout>